<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qri-eQ-7HE">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shp001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="twa-O4-r0D">
                                <rect key="frame" x="247.5" y="200" width="273" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Kxp-rX-R5R"/>
                                    <constraint firstAttribute="height" constant="95" id="zLM-qU-Tuz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-ss-GvA">
                                <rect key="frame" x="20" y="958" width="220" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NYg-HM-u4K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="copyright" title="  版權宣告/ 使用說明">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bnI-w6-K7c" kind="show" id="wZH-XP-gQ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入你的帳號(手機號碼)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-ZX-hNT">
                                <rect key="frame" x="247" y="335" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入你的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-Nx-BL1">
                                <rect key="frame" x="247" y="399" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-ii-Pfb">
                                <rect key="frame" x="441" y="463" width="80" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3vK-Mw-AQb"/>
                                    <constraint firstAttribute="width" constant="80" id="86M-f0-elX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登入">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tryToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNP-rm-7CK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="shp-mainBackGround"/>
                        <constraints>
                            <constraint firstItem="m4M-ss-GvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0GI-uz-Rxh"/>
                            <constraint firstItem="NeH-Nx-BL1" firstAttribute="top" secondItem="CcX-ZX-hNT" secondAttribute="bottom" constant="30" id="4yV-x3-W2s"/>
                            <constraint firstItem="NeH-Nx-BL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UJ-jJ-5Le"/>
                            <constraint firstItem="CcX-ZX-hNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mc2-qc-Ydd"/>
                            <constraint firstItem="pJs-ii-Pfb" firstAttribute="trailing" secondItem="NeH-Nx-BL1" secondAttribute="trailing" id="Owp-kd-DNi"/>
                            <constraint firstItem="pJs-ii-Pfb" firstAttribute="top" secondItem="NeH-Nx-BL1" secondAttribute="bottom" constant="30" id="Rri-Ud-n63"/>
                            <constraint firstItem="twa-O4-r0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZtX-7U-HxN"/>
                            <constraint firstItem="CcX-ZX-hNT" firstAttribute="width" secondItem="twa-O4-r0D" secondAttribute="width" multiplier="1.00366" id="bze-do-zYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4M-ss-GvA" secondAttribute="bottom" constant="20" id="hIn-SH-KO2"/>
                            <constraint firstItem="NeH-Nx-BL1" firstAttribute="width" secondItem="twa-O4-r0D" secondAttribute="width" multiplier="1.00366" id="m3c-XT-3Yi"/>
                            <constraint firstItem="twa-O4-r0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="tjf-T1-iz3"/>
                            <constraint firstItem="CcX-ZX-hNT" firstAttribute="top" secondItem="twa-O4-r0D" secondAttribute="bottom" constant="40" id="ylJ-rh-N5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYx-xV-znC"/>
                    <connections>
                        <outlet property="accountTextField" destination="CcX-ZX-hNT" id="Qm3-D2-Q1s"/>
                        <outlet property="loginButton" destination="pJs-ii-Pfb" id="KRr-RC-TtK"/>
                        <outlet property="passwordTextField" destination="NeH-Nx-BL1" id="ovD-Fi-Fte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.53125" y="68.5546875"/>
        </scene>
        <!--Copy Right View Controller-->
        <scene sceneID="qHP-4B-asr">
            <objects>
                <viewController id="bnI-w6-K7c" customClass="CopyRightViewController" customModule="shp001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOZ-Hh-T1T">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-RI-yYt">
                                <rect key="frame" x="40" y="110" width="688" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">        本程式由華夏科技大學設計與撰寫，授權史丹佛健康美學使用，華夏科技大學保留所有相關法律上的權利。   程式之程式碼、畫面、圖片敘述均屬「華夏科技大學」（以下簡稱所有者）所有，任何轉載、複製等利用，請先取得所有者同意。

        本程內的所有內容，如文字、圖像、影音及軟體等之版權，除特別指明外，均為本公司所有或已獲得版權持有者授權使用。

        除特別指明外，任何人士不得未經本公司或版權持有人的書面同意，以任何方式抄襲、更改、複印、出版、上傳、下載及發放本程式內的資訊及材料。    

        本程式部份圖片，來自 Freepik Company 相關版權與限制，請參考 https://www.freepikcompany.com/legal


       本程式為限制性使用，若您應可以使用，但沒有可用登入帳號，請與開發者連繫。 

       若您確認已有帳號，但無法確認密碼，請按左下方按鈕進行重置密碼。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-SD-elU">
                                <rect key="frame" x="20" y="960" width="100" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TPz-CL-AO2"/>
                                    <constraint firstAttribute="height" constant="44" id="l3X-hq-eFc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="忘記密碼">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-Du-Vtr">
                                <rect key="frame" x="648" y="960" width="100" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="51J-cZ-kof"/>
                                    <constraint firstAttribute="width" constant="100" id="WSf-g1-KdZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="我知道了">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="bnI-w6-K7c" eventType="touchUpInside" id="qqq-mJ-Bou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7C-8O-f9n"/>
                        <color key="backgroundColor" name="shp-mainBackGround"/>
                        <constraints>
                            <constraint firstItem="Jbf-RI-yYt" firstAttribute="leading" secondItem="B7C-8O-f9n" secondAttribute="leading" constant="40" id="7II-bX-g3K"/>
                            <constraint firstItem="B7C-8O-f9n" firstAttribute="trailing" secondItem="Jbf-RI-yYt" secondAttribute="trailing" constant="40" id="Bys-Au-8cF"/>
                            <constraint firstItem="B7C-8O-f9n" firstAttribute="bottom" secondItem="4fS-Du-Vtr" secondAttribute="bottom" constant="20" id="QlV-Kx-bP9"/>
                            <constraint firstItem="B7C-8O-f9n" firstAttribute="bottom" secondItem="Jbf-RI-yYt" secondAttribute="bottom" constant="200" id="RFl-k8-bjh"/>
                            <constraint firstItem="B7C-8O-f9n" firstAttribute="trailing" secondItem="4fS-Du-Vtr" secondAttribute="trailing" constant="20" id="agU-1P-3pv"/>
                            <constraint firstItem="Fon-SD-elU" firstAttribute="leading" secondItem="B7C-8O-f9n" secondAttribute="leading" constant="20" id="gsA-hm-y4A"/>
                            <constraint firstItem="Jbf-RI-yYt" firstAttribute="top" secondItem="B7C-8O-f9n" secondAttribute="top" constant="40" id="jw5-U3-USl"/>
                            <constraint firstItem="B7C-8O-f9n" firstAttribute="bottom" secondItem="Fon-SD-elU" secondAttribute="bottom" constant="20" id="rfL-rP-NYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cD0-hE-hL5"/>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="Fon-SD-elU" id="P3c-ZQ-53g"/>
                        <outlet property="submitButton" destination="4fS-Du-Vtr" id="Jvu-9V-wQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRx-J9-Yag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.625" y="68.5546875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kku-yC-3Z3">
            <objects>
                <viewController id="VZn-6L-R9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcS-H4-G0c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="el5-m1-93g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dk8-dj-des"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXT-5q-Pgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051.5625" y="1867.9687499999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYh-2m-AhA">
            <objects>
                <viewController id="oJT-AQ-G07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cT-e0-Msx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rhn-6R-cJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5r-xy-GIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muH-2r-dRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5625" y="1867.9687499999998"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Byh-zo-NfV">
            <objects>
                <viewController id="cO2-63-k6d" customClass="AccountViewController" customModule="shp001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhw-Tf-QQF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-fP-MiD">
                                <rect key="frame" x="79" y="138" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登出"/>
                                <connections>
                                    <action selector="signOut:" destination="cO2-63-k6d" eventType="touchUpInside" id="waM-az-6ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-9n-8yc">
                                <rect key="frame" x="79" y="239" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="帳號清單"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-Bh-zvp">
                                <rect key="frame" x="79" y="189" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="變更密碼"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1NP-vw-dnp"/>
                        <color key="backgroundColor" name="shp-mainBackGround"/>
                    </view>
                    <navigationItem key="navigationItem" id="8YC-WR-EU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEr-5q-BDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.15625" y="1867.9687499999998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqC-9U-haD">
            <objects>
                <tabBarController storyboardIdentifier="mainInitTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="aBu-S4-9fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKZ-UU-lKx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FVv-1J-g1h" kind="relationship" relationship="viewControllers" id="g1g-ki-jJe"/>
                        <segue destination="Ika-ck-UL9" kind="relationship" relationship="viewControllers" id="04B-vW-kEd"/>
                        <segue destination="fo7-zN-uZF" kind="relationship" relationship="viewControllers" id="oTs-r3-s3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAS-p0-Mpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fl1-f1-Fht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qri-eQ-7HE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nm8-d9-0MF">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRC-tN-tH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUf-wC-YJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="69"/>
        </scene>
        <!--帳號管理-->
        <scene sceneID="uiv-Bo-aAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVv-1J-g1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="帳號管理" image="copyright" selectedImage="copyright" id="NKm-ho-iiG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVR-Ca-Oh0">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cO2-63-k6d" kind="relationship" relationship="rootViewController" id="2Hr-Te-hMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVb-bO-QE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.46875" y="1867.9687499999998"/>
        </scene>
        <!--訂單管理-->
        <scene sceneID="d6O-kV-FHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fo7-zN-uZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訂單管理" image="square.and.arrow.up" catalog="system" selectedImage="copyright" id="vW3-GX-shn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLt-VI-q1n">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJT-AQ-G07" kind="relationship" relationship="rootViewController" id="P5J-Kx-NO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggh-UZ-XDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.9375" y="1867.9687499999998"/>
        </scene>
        <!--奬勵金計算-->
        <scene sceneID="CkW-6J-kbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ika-ck-UL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="奬勵金計算" image="square.and.arrow.up.circle" catalog="system" selectedImage="square.and.arrow.up.circle.fill" id="JqJ-Py-a4U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rV-zs-bag">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZn-6L-R9Z" kind="relationship" relationship="rootViewController" id="Hkd-OG-4xY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tL-2D-qgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.9375" y="1867.9687499999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyright" width="32" height="32"/>
        <image name="logo" width="277" height="86.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="shp-mainBackGround">
            <color red="0.7839999794960022" green="1" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
